apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: vladislove
  namespace: '524494679167'
  selfLink: /apis/serving.knative.dev/v1/namespaces/524494679167/services/vladislove
  uid: 9c1b5725-9223-4086-972e-a224e4afaa02
  resourceVersion: AAY6pqbsvio
  generation: 2
  creationTimestamp: '2025-07-24T06:06:53.255275Z'
  labels:
    gcb-trigger-id: c994a7a8-0c80-4ce4-b711-bb52f94655a5
    managed-by: gcp-cloud-build-deploy-cloud-run
    gcb-trigger-region: global
    run.googleapis.com/satisfiesPzs: 'true'
    cloud.googleapis.com/location: asia-southeast2
  annotations:
    serving.knative.dev/creator: norbertsanman@gmail.com
    serving.knative.dev/lastModifier: norbertsanman@gmail.com
    run.googleapis.com/client-name: cloud-console
    run.googleapis.com/launch-stage: BETA
    run.googleapis.com/operation-id: f9756e60-f651-45be-ad30-22f776dfecfa
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/maxScale: '1'
    run.googleapis.com/urls: '["https://vladislove-524494679167.asia-southeast2.run.app","https://vladislove-o4xvd4ldra-et.a.run.app"]'
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Default
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/client-name: cloud-console
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 524494679167-compute@developer.gserviceaccount.com
      containers:
      - name: placeholder-1
        image: gcr.io/cloudrun/placeholder
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8080
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 2
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2025-07-24T06:08:19.779114Z'
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2025-07-24T06:08:18.541331Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2025-07-24T06:08:19.753729Z'
  latestReadyRevisionName: vladislove-00001-96v
  latestCreatedRevisionName: vladislove-00001-96v
  traffic:
  - revisionName: vladislove-00001-96v
    percent: 100
    latestRevision: true
  url: https://vladislove-o4xvd4ldra-et.a.run.app
  address:
    url: https://vladislove-o4xvd4ldra-et.a.run.app
