steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'vladislove-524494679167.asia-southeast2.run.app', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'vladislove-524494679167.asia-southeast2.run.app']
  - name: 'vladislove-524494679167.asia-southeast2.run.app'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'telegram-bot'
      - '--image'
      - 'projects/axial-glow-466817-k7/locations/global/triggers/e39464f3-c3c1-41bb-a2cd-a3884d88bcdc'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'TELEGRAM_TOKEN=$TELEGRAM_TOKEN,OPENAI_API_KEY=$OPENAI_API_KEY,DB_PATH=/tmp/memory.db'

images:
  - 'gcr.io/$PROJECT_ID/telegram-bot'
